<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="hamltoe.css" />

        <script type="text/javascript" src="js/underscore.min.js"></script>
        <script type="text/javascript" src="js/underscore.string.js"></script>
        <script type="text/javascript" src="js/haml.js"></script>
        <script type="text/javascript" src="js/HAMLToe.Converter.js"></script>
        <script type="text/javascript" src="js/HAMLToe.Editor.js"></script>
        <script type="text/javascript" src="js/HAMLToe.io.js"></script>
    </head>
    <body>
        <div class="hamltoe-panel">

            <div class="hamltoe-editor">
                <!--<div id="hamltoe-toolbar"></div>-->
                <div class="hamltoe-controls">
                    <div id="hamltoe-dropzone" class="hamltoe-dropzone">
                        <div>drop haml file here to edit</div>
                        <div class="hamltoe-editing">
                            editing: <output id="hamltoe-file"></output>
                        </div>
                    </div>
                    <div>

                    </div>
                    <a id="hamltoe-new">new</a>
                    <a id="hamltoe-export">save</a>
                </div>
<textarea id="hamltoe-input" class="hamltoe-input">
%h1 hello world!
</textarea>
            </div>
            <div id="hamltoe-preview" class="hamltoe-preview"></div>
        </div>

        <script type="text/javascript">
            var editor;
            (function () {
                var converter = new HAMLToe.Converter();
                editor = new HAMLToe.Editor(converter);
                editor.run();

                var io = new HAMLToe.io(editor);
                io.run();
            })();
        </script>
    </body>
</html>
